{
  "name": "@kerey/num2wordKZ",
  "version": "1.0.4",
  "description": "Convert number to word in kazakh",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "watch 'npm run build' ./src",
    "test": "npm run build && ./node_modules/mocha/bin/mocha",
    "deploy": "npm version patch --force && npm run build && npm publish --access=public"
  },
  "keywords": [
    "npm",
    "module",
    "package",
    "babel",
    "webpack"
  ],
  "author": "Sahil Khosla",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "watch": "^1.0.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "mocha": "^8.2.1",
    "sinon": "^7.3.2"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  }
}
